DJEG_JENKINS_HOST_FQDN=jenkins.djeg.example.com
DJEG_REGISTRY_HOST_FQDN=registry.djeg.example.com
DJEG_NEXUS_HOST_FQDN=nexus.djeg.example.com
DJEG_LDAP_ADMIN_HOST_FQDN=ldap-admin.djeg.example.com

LDAP_DOMAIN=example.org
LDAP_BASE_DN=dc=example,dc=org

DJEG_NEXUS_DATA_DIR=/data/djeg/nexus
DJEG_JENKINS_DATA_DIR=/data/djeg/jenkins

DJEG_NGINX_SSL_DIR=/data/djeg/ssl
